OPENROUTER_API_KEY=your_openrouter_api_key

PERPLEXITY_API_KEY=your_perplexity_api_key
TAVILY_API_KEY=your_tavily_api_key

DADATA_API_KEY=your_dadata_api_key
INFOSPHERE_LOGIN=your_login
INFOSPHERE_PASSWORD=your_password
CASEBOOK_API_KEY=your_casebook_api_key

TARANTOOL_HOST=localhost
TARANTOOL_PORT=3302

HUGGING_FACE_TOKEN=your_hf_token
